% =========================================================
% HITO 2: Interpolante de Lagrange (NODOS CHEBYSHEV)
% + 🚨 PREPARACIÓN MODO EXAMEN 🚨
% =========================================================
clear; clc; close all;

% --- 1. PARÁMETROS DEL EXAMEN Y SELECTOR DE NODOS ---
N = 10; % ⬅️ CAMBIA N EN EL EXAMEN (Ej: 20 para el de 2024)

% ⬅️ CAMBIA AQUÍ EL TIPO DE NODOS QUE TE PIDA EL EXAMEN
% 1: Ceros (Gauss) / 2: Extremos (Lobatto) / 3: Gauss-Radau (Examen 2024)
tipo_nodos = 1; 

j = 0:N;
switch tipo_nodos
    case 1
        x_nodes = cos( ((2*j + 1)*pi) ./ (2*N + 2) );
    case 2
        x_nodes = cos( (pi*j) ./ N );
    case 3
        x_nodes = cos( (2*pi*j) ./ (2*N + 1) ); % ⬅️ Este es el del Examen 2024
end
x_nodes = sort(x_nodes);

% --- 2. FUNCIONES (EXACTAS Y DEL EXAMEN) ---
% 💡 PARA EL EXAMEN: Comenta el sin(pi*x) y descomenta la tuya.

% --- Funciones de Exámenes Anteriores ---
% f1 = @(x) cos(2*acos(x)); % Examen 2019
% f1 = @(x) (1 - x.^2).^5;  % Examen 2019
% f1 = @(x) 1 + x + x.^2 + x.^3 + x.^4; % Examen 2018
% p1 = 0.5; p2 = 0.8; f1 = @(x) p1*x.^4 + 2*p2*x.^2; % Examen 2024 (usa tus valores)

% --- Funciones Oficiales de la Práctica ---
f1 = @(x) sin(pi*x); % <-- FUNCIÓN ACTIVA AHORA MISMO
f2 = @(x) 1./(1 + 25*x.^2);

% --- 3. MALLA DE ALTA PRECISIÓN (10.000 puntos para Examen) ---
xx = linspace(-1, 1, 10000); 
dx = xx(2) - xx(1);

y1_nodes = f1(x_nodes);
y2_nodes = f2(x_nodes);
y1_exact = f1(xx);
y2_exact = f2(xx);

% --- 4. CÁLCULO DE LAGRANGE (NO TOCAR) ---
P1 = zeros(size(xx));       
P2 = zeros(size(xx));       
pi_N = ones(size(xx));      
lambda_N = zeros(size(xx)); 

for i = 1:length(xx)
    pi_N(i) = prod(xx(i) - x_nodes);
    for k = 1:(N+1)
        L_k = 1; 
        for m = 1:(N+1)
            if m ~= k
                L_k = L_k * (xx(i) - x_nodes(m)) / (x_nodes(k) - x_nodes(m));
            end
        end
        P1(i) = P1(i) + y1_nodes(k) * L_k;
        P2(i) = P2(i) + y2_nodes(k) * L_k;
        lambda_N(i) = lambda_N(i) + abs(L_k);
    end
end

% --- 5. GRÁFICAS (Solo dibujo f1 por simplicidad en examenes) ---
figure('Name', 'Hito 2 - Práctica Normal', 'Position', [50, 50, 800, 400]);
subplot(1,2,1); plot(xx, y1_exact, 'b-', xx, P1, 'r--', x_nodes, y1_nodes, 'ko'); title('f_1(x)');
subplot(1,2,2); yyaxis left; plot(xx, lambda_N, 'b-'); yyaxis right; plot(xx, pi_N, 'r-'); title('\lambda_N y \pi_{N+1}');


% =========================================================
% 🚨 6. MODO EXAMEN: RESULTADOS NUMÉRICOS PRECISOS 🚨
% Quita el símbolo % de lo que te pregunten en el examen.
% =========================================================

% disp('--- RESULTADOS EXAMEN ---');
% 
% x_eval = -0.95; % ⬅️ CAMBIA AQUÍ EL PUNTO QUE TE PIDAN EVALUAR
% 
% % PREGUNTA: Error de interpolación en el punto exacto
% err_punto = abs(interp1(xx, y1_exact - P1, x_eval, 'spline'));
% fprintf('1. Error de f1 en x = %.4f: %.5e\n', x_eval, err_punto);
% 
% % PREGUNTA: Valor MÁXIMO global de la Función de Lebesgue y su posición
% [max_L, idx_L] = max(lambda_N);
% fprintf('2. Max Lebesgue: %.5e (ocurre en x = %.4f)\n', max_L, xx(idx_L));
% 
% % PREGUNTA: Valor MÁXIMO global del polinomio nodal |pi_{N+1}(x)| y su posición
% [max_pi, idx_pi] = max(abs(pi_N));
% fprintf('3. Max |pi_{N+1}|: %.5e (ocurre en x = %.4f)\n', max_pi, xx(idx_pi));
% 
% % PREGUNTA: Derivada SEGUNDA del interpolante en el punto x_eval (Examen 2024)
% P1_p = gradient(P1, dx);
% P1_pp = gradient(P1_p, dx);
% interp_pp = interp1(xx, P1_pp, x_eval, 'spline');
% fprintf('4. Derivada segunda del interpolante en x = %.4f: %.5e\n', x_eval, interp_pp);
