% =========================================================
% HITO 2: Interpolante de Lagrange Global con Nodos Chebyshev
% =========================================================
clear; clc; close all;

% --- 1. PARÁMETROS Y SELECTOR DE NODOS ---
N = 10; % Cambia entre 10 y 64 para comparar
tipo_nodos = 1; % 1: Ceros, 2: Extremos, 3: Radau

j = 0:N;

switch tipo_nodos
    case 1
        x_nodes = cos( ((2*j + 1)*pi) ./ (2*N + 2) );
        nombre_nodos = 'Ceros de Chebyshev (Gauss)';
    case 2
        x_nodes = cos( (pi*j) ./ N );
        nombre_nodos = 'Extremos de Chebyshev (Lobatto)';
    case 3
        x_nodes = cos( (2*pi*j) ./ (2*N + 1) );
        nombre_nodos = 'Puntos Gauss-Radau';
end

x_nodes = sort(x_nodes); % Ordenamos de -1 a 1 para evitar problemas al dibujar

% --- 2. FUNCIONES EXACTAS ---
f1 = @(x) sin(pi*x);
f2 = @(x) 1./(1 + 25*x.^2);

y1_nodes = f1(x_nodes);
y2_nodes = f2(x_nodes);

xx = linspace(-1, 1, 1000); % Malla fina
dx = xx(2) - xx(1);

y1_exact = f1(xx);
y2_exact = f2(xx);

% --- 3. INICIALIZACIÓN ---
P1 = zeros(size(xx));       
P2 = zeros(size(xx));       
pi_N = ones(size(xx));      
lambda_N = zeros(size(xx)); 

% --- 4. CÁLCULOS (Interpolación, Lebesgue y Nodal) ---
for i = 1:length(xx)
    pi_N(i) = prod(xx(i) - x_nodes);
    
    for k = 1:(N+1) % Bucle cambiado a la variable k para no confundir con j de Chebyshev
        L_k = 1; 
        for m = 1:(N+1)
            if m ~= k
                L_k = L_k * (xx(i) - x_nodes(m)) / (x_nodes(k) - x_nodes(m));
            end
        end
        P1(i) = P1(i) + y1_nodes(k) * L_k;
        P2(i) = P2(i) + y2_nodes(k) * L_k;
        lambda_N(i) = lambda_N(i) + abs(L_k);
    end
end

% --- 5. DERIVADAS ANALÍTICAS N+1 ---
deriv_N_f1 = (pi^(N+1)) * sin(pi*xx + (N+1)*pi/2);

% Seguro anti-cuelgues para N=64
if N <= 15
    syms xs;
    f2_sym = 1 / (1 + 25*xs^2);
    df2_sym = diff(f2_sym, xs, N+1); 
    df2_func = matlabFunction(df2_sym); 
    deriv_N_f2 = df2_func(xx); 
else
    deriv_N_f2 = zeros(size(xx));
    disp('AVISO: N es muy grande. Se omite el cálculo simbólico de f2^{(N+1)} para no saturar la memoria.');
end

pi_N_prime = gradient(pi_N, dx);
pi_N_double_prime = gradient(pi_N_prime, dx);

% --- 6. REPRESENTACIÓN GRÁFICA ---
figure('Name', sprintf('Hito 2 - %s (N = %d)', nombre_nodos, N), 'Position', [50, 50, 1200, 800]);

% 1. f1(x) y su interpolante
subplot(2,3,1);
plot(xx, y1_exact, 'b-', 'LineWidth', 1.5); hold on;
plot(xx, P1, 'r--', 'LineWidth', 1.5);
plot(x_nodes, y1_nodes, 'ko', 'MarkerFaceColor', 'k');
title('f_1(x) = sin(\pi x)'); legend('Exacta', 'P_N(x)'); grid on;

% 2. f2(x) y su interpolante
subplot(2,3,2);
plot(xx, y2_exact, 'b-', 'LineWidth', 1.5); hold on;
plot(xx, P2, 'r--', 'LineWidth', 1.5);
plot(x_nodes, y2_nodes, 'ko', 'MarkerFaceColor', 'k');
title('f_2(x) = 1/(1+25x^2) (Runge)'); grid on;

% 3. Error de interpolación
subplot(2,3,3);
plot(xx, y1_exact - P1, 'b-', 'LineWidth', 1.5); hold on;
plot(xx, y2_exact - P2, 'r-', 'LineWidth', 1.5);
title('Error E_N(x)'); legend('Error f_1', 'Error f_2'); grid on;

% 4. COMPARATIVA Derivadas N+1 (ESCALA LOGARÍTMICA ABSOLUTA)
subplot(2,3,4);
semilogy(xx, abs(deriv_N_f1), 'b-', 'LineWidth', 1.5); hold on;
if N <= 15
    semilogy(xx, abs(deriv_N_f2), 'r-', 'LineWidth', 1.5);
    legend('|f_1^{(N+1)}|', '|f_2^{(N+1)}|', 'Location', 'best');
else
    legend('|f_1^{(N+1)}|', 'Location', 'best');
    title('Derivada N+1 (f_2 omitida por N alto)');
end
title('Valor Absoluto Derivadas N+1 (Log)'); grid on;

% 5. Polinomio Nodal y Función de Lebesgue
subplot(2,3,5);
yyaxis left; plot(xx, lambda_N, 'b-', 'LineWidth', 1.5); ylabel('\lambda_N(x)');
yyaxis right; plot(xx, pi_N, 'r-', 'LineWidth', 1.5); ylabel('\pi_{N+1}(x)');
title('\lambda_N y \pi_{N+1}'); grid on;

% 6. Derivadas del Polinomio Nodal
subplot(2,3,6);
plot(xx, pi_N_prime, 'r-', 'LineWidth', 1.5); hold on;
plot(xx, pi_N_double_prime, 'b--', 'LineWidth', 1.5);
title('Derivadas \pi'' y \pi'''''); legend('\pi''', '\pi'''''); grid on;
