% =========================================================
% HITO 1: Interpolante de Lagrange (NODOS EQUIESPACIADOS)
% + 🚨 PREPARACIÓN MODO EXAMEN 🚨
% =========================================================
clear; clc; close all;

% --- 1. PARÁMETROS DEL PROBLEMA ---
N = 10; % ⬅️ CAMBIA N EN EL EXAMEN (Ej: 4 para 5 puntos)
x_nodes = -1 + 2*(0:N)/N; 

% 💡 NOTA EXAMEN: Si te dan una fórmula rara de nodos equiespaciados
% como en el examen de 2019, coméntala arriba y escríbela aquí:
% j = 0:N; x_nodes = ... ;

% --- 2. FUNCIONES (EXACTAS Y DEL EXAMEN) ---
% 💡 PARA EL EXAMEN: Comenta el sin(pi*x) y descomenta la tuya.

% --- Funciones de Exámenes Anteriores ---
% f1 = @(x) cos(2*acos(x)); % Examen 2019
% f1 = @(x) (1 - x.^2).^5;  % Examen 2019
% f1 = @(x) 1 + x + x.^2 + x.^3 + x.^4; % Examen 2018
% p1 = rand(); p2 = rand(); f1 = @(x) p1*x.^4 + 2*p2*x.^2; % Examen 2024

% --- Funciones Oficiales de la Práctica ---
f1 = @(x) sin(pi*x); % <-- FUNCIÓN ACTIVA AHORA MISMO
f2 = @(x) 1./(1 + 25*x.^2);

% --- 3. MALLA DE ALTA PRECISIÓN (10.000 puntos para Examen) ---
xx = linspace(-1, 1, 10000); 
dx = xx(2) - xx(1);

y1_nodes = f1(x_nodes);
y2_nodes = f2(x_nodes);
y1_exact = f1(xx);
y2_exact = f2(xx);

% --- 4. CÁLCULO DE LAGRANGE (NO TOCAR) ---
P1 = zeros(size(xx));       
P2 = zeros(size(xx));       
pi_N = ones(size(xx));      
lambda_N = zeros(size(xx)); 

for i = 1:length(xx)
    pi_N(i) = prod(xx(i) - x_nodes);
    for k = 1:(N+1)
        L_k = 1; 
        for m = 1:(N+1)
            if m ~= k
                L_k = L_k * (xx(i) - x_nodes(m)) / (x_nodes(k) - x_nodes(m));
            end
        end
        P1(i) = P1(i) + y1_nodes(k) * L_k;
        P2(i) = P2(i) + y2_nodes(k) * L_k;
        lambda_N(i) = lambda_N(i) + abs(L_k);
    end
end

% --- 5. GRÁFICAS DE LA PRÁCTICA (SECCIONES NORMALES) ---
deriv_N_f1 = (pi^(N+1)) * sin(pi*xx + (N+1)*pi/2);
pi_N_prime = gradient(pi_N, dx);
pi_N_double_prime = gradient(pi_N_prime, dx);

figure('Name', 'Hito 1 - Práctica Normal', 'Position', [50, 50, 1200, 800]);
subplot(2,3,1); plot(xx, y1_exact, 'b-', xx, P1, 'r--', x_nodes, y1_nodes, 'ko'); title('f_1(x)');
subplot(2,3,2); plot(xx, y2_exact, 'b-', xx, P2, 'r--', x_nodes, y2_nodes, 'ko'); title('f_2(x) (Runge)');
subplot(2,3,3); plot(xx, y1_exact - P1, 'b-', xx, y2_exact - P2, 'r-'); title('Error E_N(x)');
subplot(2,3,4); semilogy(xx, abs(deriv_N_f1), 'b-'); title('Derivada N+1');
subplot(2,3,5); yyaxis left; plot(xx, lambda_N, 'b-'); yyaxis right; plot(xx, pi_N, 'r-'); title('\lambda_N y \pi_{N+1}');
subplot(2,3,6); plot(xx, pi_N_prime, 'r-', xx, pi_N_double_prime, 'b--'); title('Derivadas \pi');


% =========================================================
% 🚨 6. MODO EXAMEN: RESULTADOS NUMÉRICOS PRECISOS 🚨
% Quita el símbolo % de lo que te pregunten en el examen.
% (Nota: Todos los cálculos se hacen sobre f1)
% =========================================================

% disp('--- RESULTADOS EXAMEN ---');
% 
% x_eval = 0.33; % ⬅️ CAMBIA AQUÍ EL PUNTO QUE TE PIDAN EVALUAR
% 
% % PREGUNTA: Error de interpolación de f1 en el punto exacto
% err_punto = abs(interp1(xx, y1_exact - P1, x_eval, 'spline'));
% fprintf('1. Error de f1 en x = %.4f: %.5e\n', x_eval, err_punto);
% 
% % PREGUNTA: Valor MÁXIMO global de la Función de Lebesgue y su posición
% [max_L, idx_L] = max(lambda_N);
% fprintf('2. Max Lebesgue: %.5e (ocurre en x = %.4f)\n', max_L, xx(idx_L));
% 
% % PREGUNTA: Valor MÁXIMO global del polinomio nodal |pi_{N+1}(x)| y su posición
% [max_pi, idx_pi] = max(abs(pi_N));
% fprintf('3. Max |pi_{N+1}|: %.5e (ocurre en x = %.4f)\n', max_pi, xx(idx_pi));
% 
% % PREGUNTA: Error MÁXIMO global de interpolación
% max_err = max(abs(y1_exact - P1));
% fprintf('4. Error Máximo global: %.5e\n', max_err);
% 
% % PREGUNTA: Relación entre picos relativos de Lebesgue para x > 0 (Examen 2018)
% lambda_pos = lambda_N(xx > 0);
% picos_L = lambda_pos(islocalmax(lambda_pos)); % Busca los picos locales
% if length(picos_L) >= 2
%     fprintf('5. Relación picos Lebesgue (mayor/menor): %.5e\n', max(picos_L)/min(picos_L));
% end
% 
% % PREGUNTA: Relación entre picos relativos de |pi_{N+1}(x)| para x > 0
% pi_pos = abs(pi_N(xx > 0));
% picos_pi = pi_pos(islocalmax(pi_pos));
% if length(picos_pi) >= 2
%     fprintf('6. Relación picos |pi_{N+1}| (mayor/menor): %.5e\n', max(picos_pi)/min(picos_pi));
% end
% 
% % PREGUNTA: Derivada SEGUNDA del interpolante en el punto x_eval (Examen 2024)
% P1_p = gradient(P1, dx);
% P1_pp = gradient(P1_p, dx);
% interp_pp = interp1(xx, P1_pp, x_eval, 'spline');
% fprintf('7. Derivada segunda del interpolante en x = %.4f: %.5e\n', x_eval, interp_pp);
% 
% % PREGUNTA: Valor MÁXIMO de una derivada alta de la función exacta (Ej: Derivada 5)
% M = 5; % ⬅️ CAMBIA EL ORDEN DE LA DERIVADA AQUÍ
% syms xs;
% f1_sym_expr = f1(xs); 
% df1_sym = diff(f1_sym_expr, xs, M); % Deriva M veces analíticamente
% df1_func = matlabFunction(df1_sym); % Lo convierte a función de MATLAB
% max_deriv = max(abs(df1_func(xx)));
% fprintf('8. Valor máximo de la derivada %d de f1: %.5e\n', M, max_deriv);
