% =========================================================
% HITO 1 COMPLETO: Interpolante de Lagrange Global
% (Incluye Derivada N+1 de f2 simbólica)
% =========================================================
clear; clc; close all;

% --- 1. PARÁMETROS ---
N = 10; % Cambiar a 64 para ver la explosión total
x_nodes = -1 + 2*(0:N)/N; % Nodos equiespaciados [cite: 110]

% --- 2. FUNCIONES EXACTAS ---
f1 = @(x) sin(pi*x); % [cite: 112]
f2 = @(x) 1./(1 + 25*x.^2); % [cite: 113]

y1_nodes = f1(x_nodes);
y2_nodes = f2(x_nodes);

xx = linspace(-1, 1, 1000); % Malla fina
dx = xx(2) - xx(1);

y1_exact = f1(xx);
y2_exact = f2(xx);

% --- 3. INICIALIZACIÓN ---
P1 = zeros(size(xx));       
P2 = zeros(size(xx));       
pi_N = ones(size(xx));      
lambda_N = zeros(size(xx)); 

% --- 4. CÁLCULOS (Interpolación, Lebesgue y Nodal) ---
for i = 1:length(xx)
    pi_N(i) = prod(xx(i) - x_nodes);
    
    for j = 1:(N+1)
        L_j = 1; 
        for k = 1:(N+1)
            if k ~= j
                L_j = L_j * (xx(i) - x_nodes(k)) / (x_nodes(j) - x_nodes(k));
            end
        end
        P1(i) = P1(i) + y1_nodes(j) * L_j;
        P2(i) = P2(i) + y2_nodes(j) * L_j;
        lambda_N(i) = lambda_N(i) + abs(L_j);
    end
end

% --- 5. DERIVADAS ANALÍTICAS N+1 --- 
% 5.1 Derivada analítica N+1 de f1(x)
deriv_N_f1 = (pi^(N+1)) * sin(pi*xx + (N+1)*pi/2);

% 5.2 Derivada analítica N+1 de f2(x) usando cálculo simbólico
syms xs;
f2_sym = 1 / (1 + 25*xs^2);
df2_sym = diff(f2_sym, xs, N+1); % Derivamos N+1 veces analíticamente
df2_func = matlabFunction(df2_sym); % Convertimos a función evaluable
deriv_N_f2 = df2_func(xx); % Evaluamos en nuestra malla

% Derivadas numéricas del polinomio nodal [cite: 127]
pi_N_prime = gradient(pi_N, dx);
pi_N_double_prime = gradient(pi_N_prime, dx);

% --- 6. REPRESENTACIÓN GRÁFICA ---
figure('Name', sprintf('Hito 1 - Análisis completo (N = %d)', N), 'Position', [50, 50, 1200, 800]);

% 1. f1(x) y su interpolante [cite: 123]
subplot(2,3,1);
plot(xx, y1_exact, 'b-', 'LineWidth', 1.5); hold on;
plot(xx, P1, 'r--', 'LineWidth', 1.5);
plot(x_nodes, y1_nodes, 'ko', 'MarkerFaceColor', 'k');
title('f_1(x) = sin(\pi x)'); legend('Exacta', 'P_N(x)', 'Nodos'); grid on;

% 2. f2(x) y su interpolante [cite: 123]
subplot(2,3,2);
plot(xx, y2_exact, 'b-', 'LineWidth', 1.5); hold on;
plot(xx, P2, 'r--', 'LineWidth', 1.5);
plot(x_nodes, y2_nodes, 'ko', 'MarkerFaceColor', 'k');
title('f_2(x) = 1/(1+25x^2) (Runge)'); grid on;

% 3. Error de interpolación [cite: 124]
subplot(2,3,3);
plot(xx, y1_exact - P1, 'b-', 'LineWidth', 1.5); hold on;
plot(xx, y2_exact - P2, 'r-', 'LineWidth', 1.5);
title('Error E_N(x)'); legend('Error f_1', 'Error f_2'); grid on;

% 4. COMPARATIVA Derivadas N+1 (ESCALA LOGARÍTMICA ABSOLUTA) 
subplot(2,3,4);
semilogy(xx, abs(deriv_N_f1), 'b-', 'LineWidth', 1.5); hold on;
semilogy(xx, abs(deriv_N_f2), 'r-', 'LineWidth', 1.5);
title('Valor Absoluto Derivadas N+1 (Log)'); 
legend('|f_1^{(N+1)}|', '|f_2^{(N+1)}|', 'Location', 'best'); grid on;

% 5. Polinomio Nodal y Función de Lebesgue [cite: 125]
subplot(2,3,5);
yyaxis left; plot(xx, lambda_N, 'b-', 'LineWidth', 1.5); ylabel('\lambda_N(x)');
yyaxis right; plot(xx, pi_N, 'r-', 'LineWidth', 1.5); ylabel('\pi_{N+1}(x)');
title('\lambda_N y \pi_{N+1}'); grid on;

% 6. Derivadas del Polinomio Nodal [cite: 127]
subplot(2,3,6);
plot(xx, pi_N_prime, 'r-', 'LineWidth', 1.5); hold on;
plot(xx, pi_N_double_prime, 'b--', 'LineWidth', 1.5);
title('Derivadas \pi'' y \pi'''''); legend('\pi''', '\pi'''''); grid on;
